# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17
# Mod Properties
mod_version=1.12+mc1.19.4
maven_group=me.juancarloscp52
archives_base_name=Entropy
# Dependencies
fabric_version=0.75.3+1.19.4

modmenu_version=6.1.0-rc.1
pircbotx_version=12f5639c5d
slf4j_version=1.7.36
jda_version=5.0.0-alpha.12