# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.7
loader_version=0.12.12
# Mod Properties
mod_version=1.4.0+mc1.18.1
maven_group=me.juancarloscp52
archives_base_name=Entropy
# Dependencies
fabric_version=0.44.0+1.18

modmenu_version=3.0.0
pircbotx_version=2.2
slf4j_version=1.7.30
jda_version=4.3.0_293

