# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3
# Mod Properties
mod_version=1.4.2+mc1.18.2
maven_group=me.juancarloscp52
archives_base_name=Entropy
# Dependencies
fabric_version=0.47.10+1.18.2

modmenu_version=3.1.0
pircbotx_version=12f5639c5d
slf4j_version=1.7.36
jda_version=4.3.0_293