# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
# Mod Properties
mod_version=1.6+mc1.19
maven_group=me.juancarloscp52
archives_base_name=Entropy
# Dependencies
fabric_version=0.56.0+1.19

modmenu_version=4.0.0
pircbotx_version=12f5639c5d
slf4j_version=1.7.36
jda_version=5.0.0-alpha.12