# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.5
loader_version=0.11.3
# Mod Properties
mod_version=1.0.0-beta.1+1.16.5
maven_group=me.juancarloscp52
archives_base_name=Entropy
# Dependencies
fabric_version=0.32.0+1.16

satin_version = 1.5.1
modmenu_version=1.16.8
pircbotx_version=2.2
slf4j_version=1.7.30

