# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19.4-pre3
yarn_mappings=1.19.4-pre3+build.4
loader_version=0.14.14
# Mod Properties
mod_version=1.12+mc1.19.4
maven_group=me.juancarloscp52
archives_base_name=Entropy
# Dependencies
fabric_version=0.75.2+1.19.4

modmenu_version=6.1.0-beta.3
pircbotx_version=12f5639c5d
slf4j_version=1.7.36
jda_version=5.0.0-alpha.12